spring.datasource.url= postgres://hspfzhnubsbloe:4776c57c09de3a8461d44347db87d08b5adfc348099643e14f07a0054a33b2a6@ec2-3-231-194-96.compute-1.amazonaws.com:5432/dfpmd3detfk8jt

#spring.datasource.url= jdbc:mysql://localhost:3306/db?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username=hspfzhnubsbloe
spring.datasource.password=4776c57c09de3a8461d44347db87d08b5adfc348099643e14f07a0054a33b2a6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 4004

#file.000webhost.com puerto 21

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
